Help-Desk/Help-Desk/Apresentacao/frmChamado.xaml

<Window x:Class="Help_Desk.Apresentacao.frmChamado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help_Desk.Apresentacao"
        mc:Ignorable="d"
        Title="Chamado" Height="652" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxPrioridade" HorizontalAlignment="Left" Margin="43,195,0,0" VerticalAlignment="Top" Width="235" Height="26" TabIndex="3">
            <ComboBoxItem Content="Alta" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Média" HorizontalAlignment="Left" Width="233"/>
            <ComboBoxItem Content="Baixa" HorizontalAlignment="Left" Width="233"/>
        </ComboBox>
        <TextBox x:Name="txbDescriçao" HorizontalAlignment="Left" Height="179" Margin="43,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" TabIndex="5" Grid.RowSpan="2"/>
        <TextBox x:Name="txbSolicitante" HorizontalAlignment="Left" Height="22" Margin="43,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="1" IsEnabled="False"/>
        <ComboBox x:Name="cbxSetor" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top" Width="333" Height="26" TabIndex="2">
            <ComboBoxItem Content="Almoxarifado" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tecnologia" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Faturamento" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Produção" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblSolicitante" Content="Solicitante" HorizontalAlignment="Left" Margin="44,17,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="lblPrioridade" Content="Prioridade do pedido" HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label x:Name="lblSetor" Content="Setor" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblDescrição" Content="Descrição do pedido" HorizontalAlignment="Left" Margin="43,323,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <TextBox x:Name="txbData" HorizontalAlignment="Left" Height="22" Margin="43,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TabIndex="4" IsEnabled="False"/>
        <Label x:Name="lblData" Content="Data do pedido" HorizontalAlignment="Left" Margin="43,246,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Button x:Name="btnSolicitar" Content="Enviar" HorizontalAlignment="Left" Margin="538,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" TabIndex="6" Height="31" Click="btnSolicitar_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar campos" HorizontalAlignment="Left" Margin="410,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" TabIndex="6" Height="31" Click="btnLimpar_Click"/>
    </Grid>
</Window>
