Help-Desk/Help-Desk/Apresentacao/frmChamado.xaml

<Window x:Class="Help_Desk.Apresentacao.frmChamado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help_Desk.Apresentacao"
        mc:Ignorable="d"
        Title="Chamado" Height="652" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="81,213,0,0" VerticalAlignment="Top" Width="235" Height="22" TabIndex="3">
            <ComboBoxItem Content="Alta" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Média" HorizontalAlignment="Left" Width="233"/>
            <ComboBoxItem Content="Baixa" HorizontalAlignment="Left" Width="233"/>
        </ComboBox>
        <TextBox x:Name="txbDescriçao" HorizontalAlignment="Left" Height="179" Margin="81,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" TabIndex="5" Grid.RowSpan="2"/>
        <TextBox x:Name="txbSolicitante" HorizontalAlignment="Left" Height="22" Margin="82,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Width="333" Height="26" TabIndex="2">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblSolicitante" Content="Solicitante" HorizontalAlignment="Left" Margin="82,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrioridade" Content="Prioridade do pedido" HorizontalAlignment="Left" Margin="81,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSetor" Content="Setor" HorizontalAlignment="Left" Margin="81,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescrição" Content="Descrição do pedido" HorizontalAlignment="Left" Margin="81,339,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbData" HorizontalAlignment="Left" Height="22" Margin="81,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TabIndex="4"/>
        <Label x:Name="lblData" Content="Data do pedido" HorizontalAlignment="Left" Margin="81,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSolicitar" Content="Solicitar" HorizontalAlignment="Left" Margin="507,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" TabIndex="6"/>
        <Button x:Name="btnLimpar" Content="Limpar campos" HorizontalAlignment="Left" Margin="336,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" TabIndex="6"/>
    </Grid>
</Window>
