Help-Desk/Help-Desk/Apresentacao/frmLogin.xaml

<Window x:Name="frmLogin" x:Class="Help_Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Help_Desk"
        mc:Ignorable="d"
        Title="Login" Height="337.218" Width="477.82">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsuario" Content="Usuário" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="267,139,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42"/>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="23" Margin="314,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txbSenha" HorizontalAlignment="Left" Height="23" Margin="314,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" AutomationProperties.IsColumnHeader="True" Background="{x:Null}"/>
        <Button x:Name="txbEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="334,186,0,0" VerticalAlignment="Top" Width="100" Click="txbEntrar_Click" Grid.Column="2" Height="22"/>
        <Label x:Name="lblRecuperarSenha" Content="Recuperar a senha" HorizontalAlignment="Left" Margin="334,213,0,0" VerticalAlignment="Top" Foreground="#FFC31515" Width="105" Grid.Column="2" Height="26"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="52,108,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
